name=AD7606 ADC sensor Library for ESP8266(ESP12E)
version=1.0.0
author=Mouchi0357/kouke0638
maintainer=MouchiLab
sentence=Library for reading data from AD7606 ADC using ESP8266(ESP12E).
paragraph=A simple library to interface with the AD7606 ADC on an ESP8266 board (e.g., NodeMCU 1.0).
category=Sensors
url=https://github.com/kouke0638/AD7606-ADC-Sensor-Library-for-ESP8266
architectures=*
